created virtual environment CPython3.10.13.final.0-64 in 1253ms
  creator CPython3Posix(dest=/localscratch/deponce.38988849.0/env, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/deponce/.local/share/virtualenv)
    added seed packages: pip==24.2+computecanada, setuptools==75.1.0+computecanada, wheel==0.42.0+computecanada
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
/localscratch/deponce.38988849.0/env/lib/python3.10/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 10, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

======================= Training configuration =======================

{'CMIFactor': 0.1,
 'CMItemperature': 0.01,
 'NRepeat': 8,
 'SGD_momentum': 0.9,
 'batch_size': 256,
 'channel_model': 'conv3',
 'dataset': 'CIFAR100',
 'dataset_root': '../dataset',
 'feature_dim': 128,
 'lr': 0.03,
 'max_epoch': 400,
 'momentum': 0.999,
 'num_keys': 4096,
 'num_workers': 16,
 'output_root': 'output',
 'plot_iter': 1000,
 'resume': False,
 'save_weight_epoch': 50,
 'shuffle_bn': False,
 'start_epoch': 0,
 'temperature': 0.01,
 'weight_decay': 0.0001}

======================================================================


[1 / 3]. Build data loader. Depending on your environment, this may take several minutes..
Files already downloaded and verified
Files already downloaded and verified

[2 / 3]. Build models.. 

[3 / 3]. Initializing a queue with 4096 keys.

Start training!
/localscratch/deponce.38988849.0/env/lib/python3.10/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 10, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

======================= Training configuration =======================

{'CMIFactor': 0.1,
 'CMItemperature': 0.01,
 'NRepeat': 8,
 'SGD_momentum': 0.9,
 'batch_size': 256,
 'channel_model': 'conv3',
 'dataset': 'CIFAR100',
 'dataset_root': '../dataset',
 'feature_dim': 128,
 'lr': 0.03,
 'max_epoch': 400,
 'momentum': 0.999,
 'num_keys': 4096,
 'num_workers': 16,
 'output_root': 'output',
 'plot_iter': 1000,
 'resume': False,
 'save_weight_epoch': 50,
 'shuffle_bn': False,
 'start_epoch': 0,
 'temperature': 0.07,
 'weight_decay': 0.0001}

======================================================================


[1 / 3]. Build data loader. Depending on your environment, this may take several minutes..
Files already downloaded and verified
Files already downloaded and verified

[2 / 3]. Build models.. 

[3 / 3]. Initializing a queue with 4096 keys.

Start training!
/localscratch/deponce.38988849.0/env/lib/python3.10/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 10, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

======================= Training configuration =======================

{'CMIFactor': 0.1,
 'CMItemperature': 0.01,
 'NRepeat': 8,
 'SGD_momentum': 0.9,
 'batch_size': 256,
 'channel_model': 'conv3',
 'dataset': 'CIFAR100',
 'dataset_root': '../dataset',
 'feature_dim': 128,
 'lr': 0.03,
 'max_epoch': 400,
 'momentum': 0.999,
 'num_keys': 4096,
 'num_workers': 16,
 'output_root': 'output',
 'plot_iter': 1000,
 'resume': False,
 'save_weight_epoch': 50,
 'shuffle_bn': False,
 'start_epoch': 0,
 'temperature': 0.3,
 'weight_decay': 0.0001}

======================================================================


[1 / 3]. Build data loader. Depending on your environment, this may take several minutes..
Files already downloaded and verified
Files already downloaded and verified

[2 / 3]. Build models.. 

[3 / 3]. Initializing a queue with 4096 keys.

Start training!
/localscratch/deponce.38988849.0/env/lib/python3.10/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 10, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

======================= Training configuration =======================

{'CMIFactor': 0.1,
 'CMItemperature': 0.07,
 'NRepeat': 8,
 'SGD_momentum': 0.9,
 'batch_size': 256,
 'channel_model': 'conv3',
 'dataset': 'CIFAR100',
 'dataset_root': '../dataset',
 'feature_dim': 128,
 'lr': 0.03,
 'max_epoch': 400,
 'momentum': 0.999,
 'num_keys': 4096,
 'num_workers': 16,
 'output_root': 'output',
 'plot_iter': 1000,
 'resume': False,
 'save_weight_epoch': 50,
 'shuffle_bn': False,
 'start_epoch': 0,
 'temperature': 0.01,
 'weight_decay': 0.0001}

======================================================================


[1 / 3]. Build data loader. Depending on your environment, this may take several minutes..
Files already downloaded and verified
Files already downloaded and verified

[2 / 3]. Build models.. 

[3 / 3]. Initializing a queue with 4096 keys.

Start training!
slurmstepd: error: *** JOB 38988849 ON ng20504 CANCELLED AT 2025-01-03T22:55:15 ***
